<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>抢单记录</title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet">

    <style>
        .body{
            line-height: px;
        }
        .mui-table-view-cell:after{
            left: 0px;
            background-color:#292828;
        }
        .mui-table-view:before{
            background-color:#292828;
        }
        .mui-table-view:after{
            background-color:#292828;
        }
        .mui-input-group:before{
            height:0px
        }
        .mui-input-group:after{
            height: 0px;
        }
        .header{
            background:#1f253d;
            top:0;
            box-shadow:0 0px 0px #ccc;
            -webkit-box-shadow:0 0px 0px #ccc;
        }
        .h1{
            font-family:'微软雅黑';
            color: #fff;
        }
        .ul{
            margin-top:12%;
            background:#1f253d;
        }
        .span{
            color:#fff;
            margin-left:10px;
            font-family:'微软雅黑';
        }
        .span1{
            margin-left:65%;
            top:81px;
            font-size:1.4em;
            color:#2AC845;
        }
        .span2{
            position:absolute;
            color:#ccc;
            padding:6px;
            right: 60%;
        }
    </style>
</head>
<body style="background:#f2f2f2;">

<header class="mui-bar mui-bar-nav header">
    <div style="width:10%;float:left;">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
    </div>
    <div style="width:80%;float:left;"><h1 class="mui-title h1">抢单记录</h1></div>
    <div style="width:10%;float:right;text-align:center;" id="goWithdraw">
        <img src="../Public/home/wap/images/file1.png" style=" height:36px; margin: 10%;">
    </div>

</header>
<ul class="mui-table-view ul">
    <empty name='list'>
        <li class="mui-table-view-cell mui-collapse-content" style="text-align:center;">
            <span style="color:#007aff;font-size:14px;">您暂时抢单记录</span>
        </li>
        <else />
        <foreach name = 'list' item ='info'>
            <li class="mui-table-view-cell">
                <span class="span">订单号：{$info.ordernum}</span>
                <span class="span1"> 
                  <a type="button"class="buttonchakan" style="display: inline-block;width: 22%;height: 26px;line-height: 26px;text-align: center;">
                    <?php if($info['status'] ==1){ ?>
                    待匹配
                    <?php }elseif( $info['status'] ==2){ ?>
                    订单提交中
                    <?php }elseif( $info['status'] ==3){ ?>
                    已完成
                    <?php }elseif( $info['status'] ==4){  ?>
                    取消订单
                    <?php }elseif( $info['status'] ==5){ ?>
                    已提交
                    <?php }elseif( $info['status'] ==6){ ?>
                    冻结
                    <?php } ?>
                  </a>
                 
              	</span>
                <span class="span2"><?php echo date("Y-m-d H:i",$info['addtime']);?></span>
                <a type="button"class="buttonchakan" style="display: inline-block;width: 22%;height: 26px;line-height: 26px;text-align: center;margin-top:10px;">
                    
                </a>
            </li>
        </foreach>
    </empty>
</ul>
<nav class="mui-bar mui-bar-tab" style="background:#fff;">

    <a class="mui-tab-item mui-active" href="{:U('Index/index')}">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="{:U('Index/qdgame')}">
        <span class="mui-icon mui-icon-email"></span>
        <span class="mui-tab-label">抢单</span>
    </a>

    <a class="mui-tab-item" href="{:U('Index/shoudan')}">
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">收单</span>
    </a>
    <a class="mui-tab-item" href="{:U('Index/kefu')}">
        <span class="mui-icon mui-icon-weixin"></span>
        <span class="mui-tab-label">客服</span>
    </a>
    <a class="mui-tab-item" href="{:U('User/index')}">
        <span class="mui-icon mui-icon-contact"></span>
        <span class="mui-tab-label">我的</span>
    </a>
</nav>
</body>
<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="__COM__/layer/layer.js" ></script>

<script type="text/javascript">
    $("#goWithdraw").click(function(){
        window.location.href="{:U('Common/tixian')}"
    });

</script>
</html>