<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet"/>
	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			background-color:#eaeaea;
		}
		.mui-table-view:before{
			background-color:#eaeaea;
		}
		.mui-table-view:after{
			background-color:#eaeaea;
		}
		.header{
			background:#FFFFFF;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			font-family:'微软雅黑';
			color:#000;
		}
		.ul{
			margin-top:15%;
			background:#FFF;
			line-height:2em;
		}
		.p{
			margin-left:10%;
			font-family:'微软雅黑';
			color:#000;
		}
	</style>
	<script type="text/javascript">
		//stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
		if(("standalone" in window.navigator) && window.navigator.standalone){
			var noddy, remotes = false;
			document.addEventListener('click', function(event) {
				noddy = event.target;
				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}
				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
					event.preventDefault();
					document.location.href = noddy.href;
				}
			},false);
		}
	</script>	
</head>
<body style="background:#f2f2f2;">
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
			<h1 class="mui-title h1">个人资料</h1>
	</header>	
		<ul class="mui-table-view ul">
				<li class="mui-table-view-cell mui-collapse-content">
					<a href="{:url('/User/user_bank')}" class="mui-navigate-right">
					<p class="p">银行卡</p>
					</a>
				</li>
		        <li class="mui-table-view-cell mui-collapse-content">
		        	<a href="{:url('/User/user_info')}" class="mui-navigate-right">
		        	<p class="p">个人信息</p>
		        	</a>
		        </li>
				<li class="mui-table-view-cell mui-collapse-content">
					<a href="{:url('/User/edit_pwd')}" class="mui-navigate-right">
					<p class="p">修改密码</p>
					</a>
				</li>
		</ul>
			
</body>

</html>