<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>直属下线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="__WCSS__/mui.min.css" rel="stylesheet">
    <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="__WJS__/mui.min.js"></script>
    <script type="text/javascript" src="__COM__/layer/layer.js"></script>
    <script type="text/javascript" src="__COM__/js/index.js"></script>
    <link href="__WCSS__/mystyle.css" rel="stylesheet">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>

        .mui-bar ~ .mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .mui-bar ~ .mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #efeff4;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;*/

            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #efeff4;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-table-view-cell:after {
            background-color: #34313d;
        }

        .tab {
            top: 0;
            box-shadow: 0 0px 0px #ccc;
            -webkit-box-shadow: 0 0px 0px #ccc;
        }

        .tab::after {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            margin-top: -0.27rem;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #F2F2F2;
        }

        .headlist {
            margin-left: 35px;
        }

        .ullist {
            width: 6.9rem;
            left: .3rem;
            margin-top: 20px;
            background: transparent;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #fff;
        }

        .dingdan {
            margin-left: 7%;
            font-family: '微软雅黑';
            color: aquamarine;
        }

        .buttonchakan {
            position: absolute;
            background: linear-gradient(45deg, BLUE, purple);
            color: #fff;
            top: 12px;
            font-size: 0.8em;
            right: 10px;
            line-height: 1.1em;
            width: 80px;
            border-radius: 10px;
            border: 0px solid;
        }

        .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
            width: 100%;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
            color: #999999;
            width: 33.33%;
            text-align: center;
            padding: 0;
            margin-left: 0;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: #1A1A1A;
            position: relative;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active::after {
            position: absolute;
            left: 50%;
            margin-left: -18px;
            bottom: 0;
            width: 36px;
            height: .04rem;
            border-radius: .02rem;
            content: '';
            background-color: #FF5536;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
            border: none;
        }

        * {
            touch-action: pan-y;
        }

    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav tab header">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
    <h1 class="mui-title head">团队管理</h1>
</header>
<div class="mui-content">
    <div id="slider" class="mui-slider mui-fullscreen">

        <div id="sliderSegmentedControl"
             class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
            <div class="mui-scroll">
                <a class="mui-control-item mui-active headlist" id="itemmobilea" href="javascript:void(0);">
                    一代
                </a>
                <a class="mui-control-item headlist" id="itemmobileb" href="javascript:void(0);">
                    二代
                </a>
                <a class="mui-control-item headlist" id="itemmobilec" href="javascript:void(0);">
                    三代
                </a>
            </div>
        </div>

        <div class="mui-slider-group" id="item1mobile" style="display:block;">
            <div class="mui-slider-item mui-control-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div class="qdbox" style="margin-top: 10px">
                            <ul class="qd-list">
                                <li class="bottombd" style="height: 50px"><span>团队总人数 :</span> <em>{$team[0]['sum_user']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总充值 :</span> <em>{$team[0]['recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队首充人数 :</span> <em>{$team[0]['one_recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队二充人数 :</span> <em>{$team[0]['two_recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总提现 :</span> <em>{$team[0]['withdraw']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总佣金 :</span>
                                    <em>{$team[0]['profit']}</em></li>
                                <li class="bottombd" style="height: 50px"><span>给我的奖励 :</span> <em>{$team[0]['my_profit']}</em>
                                </li>
                            </ul>
                        </div>
                        {volist name="list.one" id="info" empty="$empty" }
                        <ul class="xiaxian-list">
                            <li class="mui-table-view-cell">
                                <p><span class="zfbcz">{$info.mobile}<?php if(isset($info['new'])) :?>
                                    (新)<?php endif?></span><span class="time">余额({$info.money})推({$info.count})</span>
                                </p>
                                <p><span class="zfbcz"></span><span class="time">{$info.reg_time}</span></p>
                            </li>
                        </ul>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
        <div class="mui-slider-group" id="item2mobile" style="display:none;">
            <div class="mui-slider-item mui-control-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div class="qdbox" style="margin-top: 10px">
                            <ul class="qd-list">
                                <li class="bottombd" style="height: 50px"><span>团队总人数 :</span> <em>{$team[1]['sum_user']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总充值 :</span> <em>{$team[1]['recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队首充人数 :</span> <em>{$team[1]['one_recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队二充人数 :</span> <em>{$team[1]['two_recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总提现 :</span> <em>{$team[1]['withdraw']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总佣金 :</span>
                                    <em>{$team[1]['profit']}</em></li>
                                <li class="bottombd" style="height: 50px"><span>给我的奖励 :</span> <em>{$team[1]['my_profit']}</em>
                                </li>
                            </ul>
                        </div>
                        {volist name="list.two" id="info" empty="$empty" }
                        <ul class="xiaxian-list">
                            <li class="mui-table-view-cell">
                                <p><span class="zfbcz">{$info.mobile}<?php if(isset($info['new'])) :?>
                                    (新)<?php endif?></span><span class="time">余额{$info.money}（推{$info.count}）</span>
                                </p>
                                <p><span class="zfbcz"></span><span class="time">{$info.reg_time}</span></p>
                            </li>
                        </ul>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
        <div class="mui-slider-group" id="item3mobile" style="display:none;">

            <div class="mui-slider-item mui-control-content">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div class="qdbox" style="margin-top: 10px">
                            <ul class="qd-list">
                                <li class="bottombd" style="height: 50px"><span>团队总人数 :</span> <em>{$team[2]['sum_user']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总充值 :</span> <em>{$team[2]['recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队首充人数 :</span> <em>{$team[2]['one_recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队二充人数 :</span> <em>{$team[2]['two_recharge']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总提现 :</span> <em>{$team[2]['withdraw']}</em>
                                </li>
                                <li class="bottombd" style="height: 50px"><span>团队总佣金 :</span>
                                    <em>{$team[2]['profit']}</em></li>
                                <li class="bottombd" style="height: 50px"><span>给我的奖励 :</span> <em>{$team[2]['my_profit']}</em>
                                </li>
                            </ul>
                        </div>
                        {volist name="list.three" id="info" empty="$empty" }
                        <ul class="xiaxian-list">
                            <li class="mui-table-view-cell">
                                <p><span class="zfbcz">{$info.mobile}<?php if(isset($info['new'])) :?>
                                    (新)<?php endif?> </span><span class="time">余额{$info.money}（推{$info.count}）</span>
                                </p>
                                <p><span class="zfbcz"></span><span class="time">{$info.reg_time}</span></p>
                            </li>
                        </ul>
                        {/volist}
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
<script type="text/javascript">
    $("#itemmobilea").click(function () {
        $("#item1mobile").show();
        $("#item2mobile").hide();
        $("#item3mobile").hide();
        $("#itemmobilea").addClass('mui-active');
        $("#itemmobileb").removeClass('mui-active');
        $("#itemmobilec").removeClass('mui-active');

    });
    $("#itemmobileb").click(function () {
        $("#item1mobile").hide();
        $("#item2mobile").show();
        $("#item3mobile").hide();
        $("#itemmobileb").addClass('mui-active');
        $("#itemmobilea").removeClass('mui-active');
        $("#itemmobilec").removeClass('mui-active');

    });
    $("#itemmobilec").click(function () {
        $("#item1mobile").hide();
        $("#item2mobile").hide();
        $("#item3mobile").show();
        $("#itemmobilec").addClass('mui-active');
        $("#itemmobileb").removeClass('mui-active');
        $("#itemmobilea").removeClass('mui-active');

    });
    (function ($) {
        $(".mui-scroll-wrapper").scroll({});
    })(mui);

</script>

</html>