<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet"/>
    <style>
        .mui-table-view-cell:after {
            left: 0px;
            background-color: #292828;
        }

        .mui-table-view:before {
            background-color: #292828;
        }

        .mui-table-view:after {
            background-color: #292828;
        }

        .header {
            background: #1f253d;
            top: 0;
            box-shadow: 0 0px 0px #ccc;
            -webkit-box-shadow: 0 0px 0px #ccc;
        }

        .h1 {
            font-family: '微软雅黑';
            color: #fff;
        }

        .ul {
            margin-top: 15%;
            background: #1a1d2e;
            line-height: 2em;
        }

        .p {
            margin-left: 10%;
            font-family: '微软雅黑';
            color: #fff;
        }
    </style>
</head>
<body style="background:#f2f2f2;">
<header class="mui-bar mui-bar-nav header">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
    <h1 class="mui-title h1">定期理财</h1>
    <div style="width:10%;float:right;text-align:center;" id="goyesx">
        <img src="../Public/home/wap/images/file1.png" style=" height:36px; margin: 10%;">
    </div>
</header>
<ul class="mui-table-view ul">
    <foreach name='list' item='info'>
        <li class="mui-table-view-cell mui-collapse-content">
            <?php if($info["status"]==0){?>
            <span style="color: white"><?php echo date('Y-m-d H:i',$info['addtime']);?></span>
            <span style="color: white;margin-left: 3em;"><?php echo sprintf("%.2f",$info["num"]);?>元</span>
            <button class="mui-badge mui-badge-danger" style="border: none;" onclick="lqsy(<?php echo $info['id'];?>);">点击领取</button>
            <div class="mui-media-body" style="padding: 0 2em;">
                <p class='mui-ellipsis'>日利率(预期):&nbsp;&nbsp;<?php echo sprintf("%.2f",$info["rate"]);?>%</p>
                <p class='mui-ellipsis'>开始时间:&nbsp;&nbsp;<?php echo date('Y-m-d H:i',$info['addtime']);?></p>
                <p class='mui-ellipsis'>到期时间:&nbsp;&nbsp;<?php echo date('Y-m-d H:i',$info['endtime']);?></p>
                <p class='mui-ellipsis'>到期收益: <?php echo sprintf("%.2f",$info["yqsy"]);?> 元</p>
            </div>
            <?php } else{ ?>
            <span style="color: white"><?php echo date('Y-m-d H:i',$info['addtime']);?></span><span style="color: white;margin-left: 3em;">{$info.num}元</span>
            <div class="mui-media-body" style="padding: 0 2em;">
                <p class='mui-ellipsis'>日利率(实际):&nbsp;&nbsp;<?php echo sprintf("%.2f",$info["sj_rate"]);?>%</p>
                <p class='mui-ellipsis'>开始时间:&nbsp;&nbsp;<?php echo date('Y-m-d H:i',$info['addtime']);?></p>
                <p class='mui-ellipsis'>领取时间:&nbsp;&nbsp;<?php echo date('Y-m-d H:i',$info['draw_time']);?></p>
                <p class='mui-ellipsis'>实际收益:<?php echo sprintf("%.2f",$info["sjsy"]);?> 元</p>
            </div>
            <?php } ?>
        </li>
    </foreach>
</ul>

</body>
<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="__COM__/layer/layer.js"></script>
<script type="text/javascript">
    $("#goyesx").click(function () {
        window.location.href = "{:U('Common/yesx')}"
    });
    function lqsy(id) {
        $.post("{:U('User/lqyesx')}",
            {'oid': id},
            function (data) {
                if (data.status == 1) {
                    layer.msg(data.message);
                    setTimeout(function (args) {
                         window.location.href = "{:U('User/yesxlist')}";
                    }, 3000);
                } else {
                    layer.msg(data.message);
                    setTimeout(function (args) {
                         window.location.href = "{:U('User/yesxlist')}";
                    }, 3000);
                }
            }
        );
    }
</script>
</html>