<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet">

	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			background-color:#292828;
		}
		.mui-table-view:before{
			background-color:#292828;
		}
		.mui-table-view:after{
			background-color:#292828;
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height: 0px;
		}
		.header{
			background:#1f253d;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			font-family:'微软雅黑';
			color: #fff;
		}
		.ul{
			margin-top:12%;
			background:#1f253d;
		}
		.span{
			color:#fff;
			margin-left:10px;
			font-family:'微软雅黑';
		}
		.span1{
			margin-left:65%;
			top:81px;
			font-size:1.4em;
			color:#2AC845;
		}
		.span2{
			position:absolute;
			color:#ccc;
			padding:6px;
			right: 60%;
		}
	</style>
</head>
<body style="background:#f2f2f2;">
	
		<header class="mui-bar mui-bar-nav header">
			<div style="width:10%;float:left;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
			</div>
			<div style="width:80%;float:left;"><h1 class="mui-title h1">提现记录</h1></div>
			<div style="width:10%;float:right;text-align:center;" id="goWithdraw">
				<img src="../Public/home/wap/images/file1.png" style=" height:36px; margin: 10%;">
			</div>	
	
		</header>	
		<ul class="mui-table-view ul">
				<empty name='welist'>
				<li class="mui-table-view-cell mui-collapse-content" style="text-align:center;">
					<span style="color:#007aff;font-size:14px;">您暂时没有提现成功的记录</span>
				</li>
				<else />
				<foreach name = 'welist' item ='info'>				
				<li class="mui-table-view-cell">
				 	<span class="span"><?php echo $info['way'];?>提现</span>
				 	<span class="span1">-<?php echo $info['price'];?><font style=" font-size: 11px;"></font>
					</span>
				 	<span class="span2"><?php echo date("Y-m-d H:i",$info['addtime']);?></span>
				 </li>
				</foreach>
				</empty>
			</ul>
</body>
<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="__COM__/layer/layer.js" ></script>

<script type="text/javascript">
	$("#goWithdraw").click(function(){
		window.location.href="{:U('Common/tixian')}"
	});

</script>
</html>