<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>提现</title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet">
	<script src="__WJS__/mui.min.js"></script>
	 <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			background-color:#292828;
		}
		.mui-table-view:before{
			background-color:#292828;
		}
		.mui-table-view:after{
			background-color:#292828;
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height:0px;
		}
		.header{
			background:#1f253d;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
      	.spanleixing{
			position:absolute;
			color:#CCCCCC;
			margin-top:-11%;
			margin-left:5%;
			font-size:0.9em;
			font-family: '微软雅黑'; 
		}
      	.ulleixing{
			background:#1a1d2e;
			color:#0062CC;
			font-size:0.9em;
			box-shadow:2px 0px 20px 0px #007AFF;
			margin-top:16%;
			font-family:'微软雅黑';
			border-radius:15px;
			width:90%;
			left:5%;
		}
		.h1{
			font-family:'微软雅黑';
			color: #fff;
		}
		.form{
			top:60px;
			height:0px;
			width:80%;
			left:0px;
			right:0px;
			margin: auto;
		}
		.p{
			font-family:'微软雅黑';
			color:aquamarine;
		}
		.div{
			border-radius:30px;
			background-color:#fff;
		}
		.input{
			color:#0062CC;
			margin-top:10px;
			margin-left:22%;
			font-size: 0.9em;
			font-family:'微软雅黑';
		}
		.img{
			position:absolute;
			width:35px;
			margin-left:15px;
			margin-top:4px;
		}
		.button{
			line-height:2em;
			font-size:0.9em;
			width:100%;
			font-family:'微软雅黑';
			border-radius:30px;
			border:0px solid;
			background:
			linear-gradient(45deg,BLUE,purple);
		}
		li{list-style:none;}
	</style>
</head>
<body style="background:#f2f2f2;">
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title h1">提现</h1>
	</header>	
	<form class="mui-input-group form"  name="AddUser" action="{:U('Common/drawup')}" id="registerForm"  >
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">收款银行<!--/支付宝/支付宝则填写支付宝-->(有问题请联系在线客服)</li>
			<div class="mui-input-row div">
				<img src="../Public/home/wap/images/nubmer.png"  class="img" />
				<input type="text"  name="way" value=""  style=" color: #0062CC; margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="所属银行">
			</div>
			
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">姓名</li>
			<div class="mui-input-row div">
				<img src="../Public/home/wap/images/nubmer.png" class="img" />
				<input type="text"  name="uname" value=""  style=" color: #0062CC; margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入提现姓名">
			</div>
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">银行卡<!--/支付宝账号--></li>
			<div class="mui-input-row div">
				<img src="../Public/home/wap/images/nubmer.png" class="img" />
				<input type="text"   name="account" value=""   style=" color: #0062CC; margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入提现账号">
			</div>
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">金额</li>
			<div class="mui-input-row div">
				<img src="../Public/home/wap/images/nubmer.png" class="img" />
				<input type="number" name="price" value=""  style=" color: #0062CC; margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入提现金额">
			</div>
			
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">支行名称<!--（支付宝无需填写）--></br>如：北京市中国建设银行北三环支行</li>
			<div class="mui-input-row div">
				<img src="../Public/home/wap/images/nubmer.png" class="img" />
				<input type="text" name="bankdetail" value=""  style=" color: #0062CC; margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入支行名称">
			</div>
		<li class="mui-table-view-cell mui-collapse-content"><p class="p">资金密码<!--（支付宝无需填写）--></br></li>
		<div class="mui-input-row div">
			<img src="../Public/home/wap/images/nubmer.png" class="img" />
			<input type="text" name="withdraw_password" value=""  style="margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入资金密码">
		</div>
			<br><br>
			<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-danger button" id="submit"  onclick="setdraw()"   >提交</button>
			</div>
		</form>
		<!--<div class="mui-card-content" style="position: absolute;margin-left: 4%; bottom: -10%; background:#1f253d;height: 60px; width: 92%; border-radius: 10px;box-shadow:2px 0px 20px 0px #007AFF;">
				<span style="top: 160px; color: #ccc;font-family: '微软雅黑';font-size: 1.0em;left: 23px;">
				提现注意事项：<br>

				1.提现时间为10点-21点。每日提现次数不限；<br>

				2.账户提现30分钟未到账请联系客服。

				</span>
			</div>-->
</body>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
</script>
 <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
 <script type="text/javascript" src="__COM__/layer/layer.js" ></script>
  <script type="text/javascript">
		$('#checkedclass_wx').click(function(){
			$('#checkedclass_wx').addClass("mui-selected");
			$('#checkedclass_zfb').removeClass("mui-selected");
			$('#checkedclass_bank').removeClass("mui-selected");
			$('#tixianclass').val(1);
		});
		$('#checkedclass_zfb').click(function(){
			$('#checkedclass_zfb').addClass("mui-selected");
			$('#checkedclass_wx').removeClass("mui-selected");
			$('#checkedclass_bank').removeClass("mui-selected");
			$('#tixianclass').val(2);
		});	
	</script>
<script type="text/javascript">

   function setdraw(){
        //验证注册
        var thisform=document.forms['AddUser'];
        var   way=thisform.way.value;
        var   uname=thisform.uname.value;
        var   account=thisform.account.value;
        var   price=thisform.price.value;
		var   bankdetail=thisform.bankdetail.value;
		//alert(way);
        if(way=='' || way==null){
            layer.msg('请输入所属银行');
            return false;
        }
		if(uname=='' || uname==null){
            layer.msg('请输入提现人姓名');
            return false;
        }

		if(account=='' || account==null){
            layer.msg('请输入提现账号');
            return false;
        }
		if(price=='' || price==null){
            layer.msg('请输入提现金额');
            return false;
        }
        if(bankdetail==''  && way != "支付宝" ){
            layer.msg('请输入支行名称');
            return false;
        }
        
        var post_url = $("form[name='AddUser']").attr('action');
        var post_data= $("form[name='AddUser']").serialize();
        $.ajax({
            type: "POST",
            url: post_url,
            data:post_data,
            dataType: "json",
            success: function(data){
                if(data.status==1){
                    layer.msg(data.msg);  //,data.url);
					setTimeout(function (args) {
						window.location.href = "{:U('Common/index')}";
					}, 3000); 
                }else{
                    layer.msg(data.msg);
                }
            }
        });
    }


</script>
</html>